body,
html {
  height: 100%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  max-width: 2560px;
}
a {
  text-decoration: none;
  color: #fff;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("bee/bee6.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navbar {
  color: #fff;
}
.logo {
  font-size: 25px;
}
.logo,
.nav-link {
  display: inline-block;
  margin: 30px;
}

.nav-link > a:hover {
  color: rgb(163, 157, 157);
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 45px;
}

.main-box {
  width: 100%;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-text {
  width: 50%;
  height: 400px;
  display: inline-block;
  float: left;
}

.text-box {
  padding-top: 60px;
  margin: auto;
  width: 50%;
  text-align: center;
}

.text-box > p {
  color: rgb(83, 81, 81);
}

.main-img {
  width: 50%;
  height: 400px;
  display: inline-block;
  background-image: url("bee/bee3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.content-box {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: rgb(218, 204, 204);
  margin-top: 0px;
}

.content-text {
  width: 90%;
  margin: auto;
}

.content-text > h1,
h3,
p {
  margin-top: 50px;
}
.content-text > h1 {
  color: rgb(56, 54, 54);
}
.content-text > h3 {
  color: rgb(77, 75, 75);
}
.content-text > p {
  color: rgb(110, 106, 106);
}

.container-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas: "info-img info-text";
}

.info-text {
  grid-area: info-text;
  padding-top: 60px;
}

.info-img {
  grid-area: info-img;
  background-image: url("bee/bee4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

.info-text-button {
  border: none;
  padding: 20px 70px;
  background-color: rgb(218, 204, 204);
  transition: 0.2s;
}

.info-text-button:hover {
  background-color: rgb(161, 153, 153);
}

.newsletter-box {
  margin-top: 50px;
  text-align: center;
  background-color: rgb(218, 204, 204);
  padding: 10px;
}

.newsletter-text {
  color: rgb(56, 54, 54);
}

.contact-box {
  text-align: center;
  margin-top: 40px;
}

.contact-form {
  display: inline-block;
  margin-right: 100px;
}

.contact-input {
  display: block;
  margin-top: 30px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid rgb(56, 50, 50);
  color: rgb(117, 111, 111);
}

.contact-info {
  display: inline-block;
  margin-bottom: 70px;
  color: rgb(55, 57, 58);
}

.contact-info > h3 {
}

.footer {
  text-align: center;
  color: rgb(226, 218, 218);
  background-color: rgb(110, 105, 105);
  margin-top: 60px;
}

.footer > .footer-link {
  display: inline-block;
  padding: 30px;
}

@media only screen and (max-width: 768px) {
  .hero-text {
    font-size: 25px;
    top: 50%;
    left: 50%;
  }

  .hero-image {
    height: 100%;
  }

  .nav-link {
    display: block;
    margin: 10px 0px 0px 30px;
  }

  .contact-form {
    margin: 0;
  }

  .main-img {
    width: 100%;
  }

  .main-text {
    width: 100%;
  }
  .text-box {
    width: 100%;
  }

  .container-info {
    display: block;
  }
}
